<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Compiler</title>
</head>
<style>
    
    body {
        padding: 0;
        padding-top: 100px;
        display: block;
        box-sizing: border-box;
        background  : #fff;
        position: relative;
    }
    #h1{
        padding-left: 500px;
    }
    #source-code {
        display: block;
        width: 50vw;
        height: 50vh;
        background:  #fff;
        color: cornflowerblue;
        font-family: monospace;
        font-size: calc(16px + 1vh);
        box-shadow:  1px 1px 10px gray;
        border: none;
        border-radius: 5px;
        margin: 0 auto;
        outline: none;
        padding: 2vh 0;
        box-sizing: border-box;
    }

    #compile {
        display: block;
        border: none;
        padding: 1vh 2vw;
        color: white;
        box-shadow: 1px 1px 5px #000;
        border-radius: 5px;
        font-size: calc(16px + 1vh);
        margin: 2vh auto;
        outline: none;
        cursor: pointer;
        transition : .5s ease-in-out
    }

    #compile:hover {
        background: #fff;
        color: green;
    }  
    
</style>
<body>
<h1 id="h1">UBTIAN Compiler Language</h1>
    <textarea id = "source-code"></textarea>
<button type="button" class="btn btn-danger" id="compile">Generate Tokens</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script type = "module" src = "js/compiler.js"></script>
</body>
</html>




